{
    "files.associations": {
        "*.tcc": "cpp",
        "exception": "cpp",
        "memory_resource": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "type_traits": "cpp",
        "optional": "cpp",
        "memory": "cpp",
        "iostream": "cpp",
        "map": "cpp",
        "limits": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools"
}